LANGUAGE="es_ES"
ASSET_PATH="/resources"
ERROR_LOG="../log/error.log"
WHOOPS_EDITOR="sublime"
DISPLAY_ERROR_DETAILS="true"
TEMPLATE_PATH="/templates"
MONOLOG_PATH="/../log/app.log"
#DB
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_DATABASE="database"
DB_USERNAME="user"
DB_PASSWORD="pass"
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""